@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');

:root {
  --font-family: "Chewy", cursive;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #ec261a;
  --secondary-color: #ffb8af;
  --primary-shadow: #fa9308;
  --secondary-shadow: #d77c70;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

a:hover {
  color: #c6bd6d;
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  nav h1 {
    font-size: xx-large;
    color: var(--primary-color);
  }
  
  nav a {
    font-size: x-large;
    color: var(--secondary-color);
    transition: var(--transition);
  }
  nav a:hover {
    color: var( #c6bd6d);
    border-bottom: 2px solid var(--secondary-color);
  }
  
  nav ul {
    display: flex;
    gap: 1.9rem;
  }
  
  nav ul li {
    font-weight: var(--bold-font);
  }

body {
  font-family: var(--font-family);
}

.burger-menu {
    color: var(--primary-color);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
  }


  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
  }
  .hero-img {
    display: flex;
    width: 50%;
    height: 50%;
  }
  
  .bio {
    width: 25rem;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  }
  
  .bio h1 {
    margin-bottom: var(--bottom-margin);
  }
  
  .bio p {
    line-height: var(--line-height);
    padding: 0.3rem 0;
  }


  .more-about {
 
    background-color: var(--bg-color);
    padding: 1rem 6rem;
  }
  
  .more-about h2 {
    margin-bottom: var(--bottom-margin);
    text-align: center;
  }
  
  .more-about p {
    line-height: var(--line-height);
    padding: 0.4rem;
  }

  .skills {
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
  }
  
  .skill-header {
    margin-bottom: 1rem;
  }
  
  .skills-wrapper img {
    padding: 1.25rem;
  }
  
  .icon {
    width: 11.875rem;
    height: 11.25rem;
  }

  .icon-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
  }

  .projects {
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2rem;
  }
  
  .project-pic {
    width: 85%;
    height: 80%;
    border-radius: 15px;
  }
  
  .projects-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .projects-title {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .project-container {
    text-align: center;
    width: 21.875rem;
    padding: 1rem;
  }

  .project-container p {
    padding: 0.4rem;
  }
  
  .project-title {
    margin-bottom: var(--bottom-margin);
  }
  
  .project-details {
    margin-bottom: var(--bottom-margin);
  }
  
  .project-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 10px;
  }

 .project-header {
    font-size: xx-large;
    color: var(--primary-color);

 }

 .video {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 10px;
    margin: 10px;
 }


 .reactcard {

    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 10px;
    margin: 10px;
  
 }


 .reactcard .img-container {
    display: flex;
    align-items: center;

    width: 45%;
    margin-left: 20px;

  
 }


.reactcard #app-img {
  display: flex;
  margin: 15px;
  width: 50%;
  height: auto;
  border-radius: 15px;

}

.reactcard #big-img {
  margin: 15px;
  width: 100%;
  height: auto;
  border-radius: 15px;

}
.reactcard #css-img {
  width: 50%;
  height: auto;
  border-radius: 15px;

}

.reactcard .more-about {
  padding-left: 15px;
}

  .contact {
    margin-top: 2rem;
  }
  
  .contact h2 {
    text-align: center;
    margin-bottom: var(--bottom-margin-2);
  }
  
  .contact-form-container {
    max-width: 40.75rem;
    margin: 0 auto;
    padding: 0.938rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
  }
  .contact-form-container label {
    line-height: 2.7em;
    font-weight: var(--bold-font);
    color: var(--primary-color);
  }
  
  .contact-form-container textarea {
    min-height: 6.25rem;
    font-size: 14px;
  }
  
  .contact-form-container .input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: none;
    border: 2px outset var(--primary-color);
    font-size: 0.875rem;
    outline: none;
  }
  .input-field::placeholder {
    padding: 0.5rem;
    color: var(--primary-color);
  }
  .submit-btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: var(--bold-font);
    transition: var(--transition);
  }
  .submit-btn:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    cursor: pointer;
  }
  .socials {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1%;
    bottom: 50%;
  }
  
  .socicon {
    width: 2rem;
    height: 2rem;
  }

  .scroll-up {
    position: fixed;
    right: 0.5%;
    bottom: 3%;
    cursor: pointer;
  }
  
  .up-arrow {
    width: 3rem;
    height: 3rem;
  }


  @media screen and (max-width: 720px) {
    nav {
        padding: 1.5rem 1rem;
      }

      nav ul {
        position: fixed;
        background-color: var(--bg-color);
        flex-direction: column;
        top: 86px;
        left: 10%;
        width: 80%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.5s ease-in;
        
      }
    
       nav ul li {
        margin: 8px;
      }

      .burger-menu {
        display: block;
      }
    
      nav ul.show {
        transform: translateX(0);
      }

      .hero {
        margin-top: -4rem;
        flex-direction: column;
        gap: 0;
      }
    
      .bio {
        margin-top: 2%;
        width: 20.5rem;
      }

      .more-about {
        margin-top: 2rem;
        padding: 1rem 3.5rem;
      }
    
      .more-about h2 {
        text-align: center;
      }
    
      .more-about p {
        text-align: justify;
      }

      .icon {
        width: 5.875rem;
        height: 5.25rem;
      }

      .projects-container {
        flex-direction: column;
      }
    
      .project-container {
        width: 20.875rem;
      }

      .contact-form-container {
        max-width: 23.75rem;
      }

      .video {
        width: 20.875rem;
        flex-wrap: wrap;
        
     }

     .reactcard {
      flex-direction: column;
      align-items: center;
     }

     .reactcard .img-container {
     flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      
     }

     .reactcard #app-img {
      width: 100%;
      height: 100%;
   
    
    }
    
    .reactcard #big-img {
      width: 100%;
      height: 100%;
    
    }
    .reactcard #css-img {
      width: 100%;
      height: 100%;
    
    }

    .reactcard .more-about {

      text-align: justify;
    }


      
  }

  @media screen and (max-width: 420px) {

    .bio {
      width: 18.3rem;
    }
  
    .project-container {
      width: 17.875rem;
    }
  
    .contact-form-container {
      max-width: 17.75rem;
    }
    .video {
        max-width: auto;
        flex-wrap: wrap;
    }


  } 